# This image is just a build environment.
FROM faddat/archlinux

MAINTAINER jacobgadikian@gmail.com

RUN pacman -Syyu --noconfirm python-pip wget git bison doxygen base-devel clang ccache cmake npm yarn  

